spring.application.name=demo
spring.devtools.restart.enabled=false
spring.aop.proxy-target-class=true
spring.aop.auto=true
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.aop=TRACE
logging.level.org.aspectj=DEBUG